DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=x11-libs/deepin-ui-1.0.201209101328 dev-python/gst-python:0.10 media-plugins/gst-plugins-meta:0.10[mp3,flac,ffmpeg] >=media-libs/mutagen-1.8 dev-python/chardet dev-python/cddb-py dev-python/dbus-python dev-python/pycurl dev-python/pyquery dev-libs/keybinder:0[python] hotkey? ( || ( media-plugins/python-mmkeys media-sound/sonata ) ) dev-python/deepin-gettext-tools >=sys-apps/sed-4
DESCRIPTION=Deepin Music Player.
EAPI=4
HOMEPAGE=https://github.com/linuxdeepin/deepin-music-player
IUSE=+hotkey
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=x11-libs/deepin-ui-1.0.201209101328 dev-python/gst-python:0.10 media-plugins/gst-plugins-meta:0.10[mp3,flac,ffmpeg] >=media-libs/mutagen-1.8 dev-python/chardet dev-python/cddb-py dev-python/dbus-python dev-python/pycurl dev-python/pyquery dev-libs/keybinder:0[python] hotkey? ( || ( media-plugins/python-mmkeys media-sound/sonata ) )
SLOT=0
SRC_URI=http://packages.linuxdeepin.com/deepin/pool/main/d/deepin-music-player/deepin-music-player_1.1+20150413165956~fa225d345b.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=28ff633109445be5d306f12ffc57ac78
