DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtmultimedia:5[gstreamer] dev-libs/icu dev-qt/qtsvg:5 dev-qt/qtconcurrent:5 >dde-base/deepin-menu-2.90.1 sys-devel/bison media-libs/libcue media-video/ffmpeg >=media-libs/taglib-1.10 media-plugins/gst-plugins-meta:1.0[mp3=,flac=,ogg=,aac=] >=dde-base/deepin-tool-kit-0.2.0:= dde-base/dtksettings
DESCRIPTION=Deepin Music Player
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/deepin-music
IUSE=+mp3 +flac +ogg +aac
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtmultimedia:5[gstreamer] dev-libs/icu dev-qt/qtsvg:5 dev-qt/qtconcurrent:5 >dde-base/deepin-menu-2.90.1 sys-devel/bison media-libs/libcue media-video/ffmpeg >=media-libs/taglib-1.10 media-plugins/gst-plugins-meta:1.0[mp3=,flac=,ogg=,aac=]
SLOT=3
SRC_URI=https://github.com/linuxdeepin/deepin-music/archive/3.1.0.tar.gz -> deepin-music-3.1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	40a2ae377c3111aa116512aaf010f6ff	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e9ae68775cae7eac6b3686c2cf9a8502
