BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtmultimedia:5[gstreamer] dev-libs/icu dev-qt/qtsvg:5 dev-qt/qtconcurrent:5 >dde-base/deepin-menu-2.90.1 sys-devel/bison media-libs/libcue media-video/ffmpeg media-video/vlc >=media-libs/taglib-1.10 media-plugins/gst-plugins-meta:1.0[mp3=,flac=,ogg=,aac=] >=dde-base/dtkwidget-5.1.2:=
DESCRIPTION=Deepin Music Player
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-music
INHERIT=cmake-utils
IUSE=+mp3 +flac +ogg +aac
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtmultimedia:5[gstreamer] dev-libs/icu dev-qt/qtsvg:5 dev-qt/qtconcurrent:5 >dde-base/deepin-menu-2.90.1 sys-devel/bison media-libs/libcue media-video/ffmpeg media-video/vlc >=media-libs/taglib-1.10 media-plugins/gst-plugins-meta:1.0[mp3=,flac=,ogg=,aac=]
SLOT=3
SRC_URI=https://github.com/linuxdeepin/deepin-music/archive/6.0.1.91.tar.gz -> deepin-music-6.0.1.91.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8
_md5_=a437df3d8985799992e3248049bd4edb
