BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-3.19.8:3[X,introspection?] >=dev-libs/glib-2.36.0:2[dbus] >=media-libs/clutter-1.25.3:1.0[X,introspection?] >=media-libs/cogl-1.17.1:1.0=[introspection?,jpeg] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 >=gnome-base/gsettings-desktop-schemas-3.19.3[introspection?] gnome-base/gnome-desktop:3= >sys-power/upower-0.99:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.2 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXi-1.7.4 x11-libs/libXinerama >=x11-libs/libXrandr-1.5 x11-libs/libXrender x11-libs/libxcb x11-libs/libxkbfile >=x11-libs/libxkbcommon-0.4.3[X] x11-misc/xkeyboard-config gnome-extra/zenity >=media-libs/mesa-10.3[gbm] dev-libs/libinput >=media-libs/clutter-1.20[egl] media-libs/cogl:1.0=[kms] introspection? ( >=dev-libs/gobject-introspection-1.42:= ) wayland? ( >=dev-libs/wayland-1.6.90 >=dev-libs/wayland-protocols-1.1 systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) virtual/libgudev:= x11-libs/libdrm:= >=media-libs/clutter-1.20[wayland] x11-base/xorg-server[wayland] ) dde-base/deepin-desktop-schemas >=dev-util/intltool-0.41 sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto test? ( app-text/docbook-xml-dtd:4.5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Deepin fork version of mutter
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-mutter
INHERIT=gnome2 flag-o-matic autotools
IUSE=+introspection test wayland elogind systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-3.19.8:3[X,introspection?] >=dev-libs/glib-2.36.0:2[dbus] >=media-libs/clutter-1.25.3:1.0[X,introspection?] >=media-libs/cogl-1.17.1:1.0=[introspection?,jpeg] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 >=gnome-base/gsettings-desktop-schemas-3.19.3[introspection?] gnome-base/gnome-desktop:3= >sys-power/upower-0.99:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.2 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXi-1.7.4 x11-libs/libXinerama >=x11-libs/libXrandr-1.5 x11-libs/libXrender x11-libs/libxcb x11-libs/libxkbfile >=x11-libs/libxkbcommon-0.4.3[X] x11-misc/xkeyboard-config gnome-extra/zenity >=media-libs/mesa-10.3[gbm] dev-libs/libinput >=media-libs/clutter-1.20[egl] media-libs/cogl:1.0=[kms] introspection? ( >=dev-libs/gobject-introspection-1.42:= ) wayland? ( >=dev-libs/wayland-1.6.90 >=dev-libs/wayland-protocols-1.1 systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) virtual/libgudev:= x11-libs/libdrm:= >=media-libs/clutter-1.20[wayland] x11-base/xorg-server[wayland] ) !x11-misc/expocity
REQUIRED_USE=wayland? ( ^^ ( elogind systemd ) )
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-mutter/archive/3.20.38.tar.gz -> deepin-mutter-3.20.38.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	de07f3ae42a78dd9a406f10a869be9dd	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	c156bb2ac81c822dd861424ce19bc168	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	gnuconfig	262062cef0ba4f22b397193da514a350	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=d66ddbcc1a87e8cc708116b6a7b0ace0
