BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtsvg:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtmultimedia:5 dev-qt/qtx11extras:5 dev-qt/qtsql:5[sqlite] dev-qt/qtopengl:5 dev-qt/qtimageformats:5 media-libs/fontconfig media-libs/freetype media-libs/libraw media-libs/libexif media-libs/libglvnd media-libs/freeimage[jpeg?,png?,tiff?,raw?,mng?,jpeg2k?] sys-libs/mtdev virtual/libudev x11-base/xorg-proto x11-libs/xcb-util x11-libs/libXrender >=dde-base/dtkwidget-5.1.2:= dev-qt/gio-qt dde-base/udisks2-qt5
DESCRIPTION=Deepin Photo Manager
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-album
INHERIT=cmake-utils
IUSE=+jpeg +png +tiff raw mng jpeg2k
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtsvg:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtmultimedia:5 dev-qt/qtx11extras:5 dev-qt/qtsql:5[sqlite] dev-qt/qtopengl:5 dev-qt/qtimageformats:5 media-libs/fontconfig media-libs/freetype media-libs/libraw media-libs/libexif media-libs/libglvnd media-libs/freeimage[jpeg?,png?,tiff?,raw?,mng?,jpeg2k?] sys-libs/mtdev virtual/libudev x11-base/xorg-proto x11-libs/xcb-util x11-libs/libXrender
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-album/archive/5.8.0.40.tar.gz -> deepin-album-5.8.0.40.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8
_md5_=0c58194fe4a0e14f142d8b369ca893d4
