DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtsvg:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtmultimedia:5 dev-qt/qtx11extras:5 dev-qt/qtsql:5[sqlite] dev-qt/qtopengl:5 dev-qt/qtimageformats:5 media-libs/fontconfig media-libs/freetype media-libs/libraw media-libs/libexif media-libs/libglvnd media-libs/freeimage[jpeg?,png?,tiff?,raw?,mng?,jpeg2k?] sys-libs/mtdev virtual/libudev x11-base/xorg-proto x11-libs/xcb-util x11-libs/libXrender >=dde-base/dtkwidget-5.1.2:= dev-qt/gio-qt dde-base/udisks2-qt5
DESCRIPTION=Deepin Photo Manager
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-album
IUSE=+jpeg +png +tiff raw mng jpeg2k
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtsvg:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtmultimedia:5 dev-qt/qtx11extras:5 dev-qt/qtsql:5[sqlite] dev-qt/qtopengl:5 dev-qt/qtimageformats:5 media-libs/fontconfig media-libs/freetype media-libs/libraw media-libs/libexif media-libs/libglvnd media-libs/freeimage[jpeg?,png?,tiff?,raw?,mng?,jpeg2k?] sys-libs/mtdev virtual/libudev x11-base/xorg-proto x11-libs/xcb-util x11-libs/libXrender
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-album/archive/5.6.9.13.tar.gz -> deepin-album-5.6.9.13.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	98584e405e2b0264d37e8f728327fed1	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=0b7243a503fa2eebbfb4c9f22f210874
