BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtsvg:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtmultimedia:5 dev-qt/qtx11extras:5 dev-qt/qtsql:5[sqlite] dev-qt/qtopengl:5 dev-qt/qtimageformats:5 media-libs/fontconfig media-libs/freetype media-libs/libraw media-libs/libexif media-libs/libglvnd media-libs/freeimage[jpeg?,png?,tiff?,raw?,mng?,jpeg2k?] sys-libs/mtdev virtual/libudev x11-base/xorg-proto x11-libs/xcb-util x11-libs/libXrender >=dde-base/dtkwidget-5.1.2:= dev-qt/gio-qt dde-base/udisks2-qt5
DESCRIPTION=Deepin Photo Manager
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-album
IUSE=+jpeg +png +tiff raw mng jpeg2k
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtsvg:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtmultimedia:5 dev-qt/qtx11extras:5 dev-qt/qtsql:5[sqlite] dev-qt/qtopengl:5 dev-qt/qtimageformats:5 media-libs/fontconfig media-libs/freetype media-libs/libraw media-libs/libexif media-libs/libglvnd media-libs/freeimage[jpeg?,png?,tiff?,raw?,mng?,jpeg2k?] sys-libs/mtdev virtual/libudev x11-base/xorg-proto x11-libs/xcb-util x11-libs/libXrender
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-album/archive/5.8.0.30.tar.gz -> deepin-album-5.8.0.30.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0c58194fe4a0e14f142d8b369ca893d4
