DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 x11-libs/libXtst gif? ( media-gfx/byzanz ) mp4? ( media-video/ffmpeg[x264] ) x11-libs/xcb-util x11-libs/libxcb >=dde-base/dtkwidget-2.0.2:= dde-base/dtkwm:=
DESCRIPTION=Deepin Screencasting Application
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-screen-recorder/
INHERIT=qmake-utils eutils
IUSE=+gif +mp4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 x11-libs/libXtst gif? ( media-gfx/byzanz ) mp4? ( media-video/ffmpeg[x264] )
REQUIRED_USE=|| ( gif mp4 )
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-screen-recorder/archive/2.8.0.tar.gz -> deepin-screen-recorder-2.8.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff
_md5_=5627f30c9dc3404f773b5f49e03ca328
