DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtsvg:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtx11extras:5 media-libs/libraw media-libs/libexif media-libs/freeimage[jpeg?,png?,tiff?,raw?,mng?,jpeg2k?] >=dde-base/dtkwidget-2.0.0:2=
DESCRIPTION=Deepin Image Viewer
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-image-viewer
INHERIT=qmake-utils
IUSE=+jpeg +png +tiff raw mng jpeg2k
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtsvg:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtx11extras:5 media-libs/libraw media-libs/libexif media-libs/freeimage[jpeg?,png?,tiff?,raw?,mng?,jpeg2k?]
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-image-viewer/archive/1.3.18.tar.gz -> deepin-image-viewer-1.3.18.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=8bb0fe7a8e135e66496c0931cae3febb
