BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtsvg:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 dev-qt/qtdeclarative:5 dev-qt/qtmultimedia:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-libs/libqtxdg kde-frameworks/networkmanager-qt x11-libs/startup-notification >=dde-base/dde-daemon-3.27.2.4 dde-base/dde-api dde-base/dde-account-faces dde-base/dde-dock dde-base/startdde dde-base/dde-network-utils dev-util/desktop-file-utils dev-libs/geoip >=dde-base/deepin-desktop-base-2018.10.29 dde-base/dde-qt5integration redshift? ( x11-misc/redshift ) !systemd? ( app-admin/openrc-settingsd ) >=dde-base/dtkwidget-2.0.1:2= >=dde-base/dde-qt-dbus-factory-1.1.6:=
DESCRIPTION=Control Center of Deepin Desktop Environment
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/dde-control-center
INHERIT=cmake-utils
IUSE=systemd redshift
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtsvg:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 dev-qt/qtdeclarative:5 dev-qt/qtmultimedia:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-libs/libqtxdg kde-frameworks/networkmanager-qt x11-libs/startup-notification >=dde-base/dde-daemon-3.27.2.4 dde-base/dde-api dde-base/dde-account-faces dde-base/dde-dock dde-base/startdde dde-base/dde-network-utils dev-util/desktop-file-utils dev-libs/geoip >=dde-base/deepin-desktop-base-2018.10.29 dde-base/dde-qt5integration redshift? ( x11-misc/redshift ) !systemd? ( app-admin/openrc-settingsd )
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-control-center/archive/5.0.0.tar.gz -> dde-control-center-5.0.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8
_md5_=b987d58f03fb11caf3785cee5431595a
