DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtsvg:5 dde-base/dde-network-utils sys-libs/mtdev x11-libs/libXrandr media-libs/fontconfig media-libs/freetype dev-qt/gio-qt media-libs/libglvnd x11-libs/xcb-util-wm kde-frameworks/networkmanager-qt x11-libs/libX11 >=dde-base/dde-daemon-5.9.0 >=dde-base/dde-api-5.1.1 dde-base/deepin-desktop-base dde-base/dde-qt-dbus-factory x11-libs/gsettings-qt >=dde-base/dtkwidget-5.1.2:= >=dde-base/dtkgui-5.1.2:= virtual/pkgconfig
DESCRIPTION=Deepin Clipboard
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/dde-clipboard
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtsvg:5 dde-base/dde-network-utils sys-libs/mtdev x11-libs/libXrandr media-libs/fontconfig media-libs/freetype dev-qt/gio-qt media-libs/libglvnd x11-libs/xcb-util-wm kde-frameworks/networkmanager-qt x11-libs/libX11 >=dde-base/dde-daemon-5.9.0 >=dde-base/dde-api-5.1.1 dde-base/deepin-desktop-base
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-clipboard/archive/5.0.0100.0.tar.gz -> dde-clipboard-5.0.0100.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	ac7989ababbeabdef6fdc6e465b21644	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2aee4a1f92bbc08102902c4d7f548bf5
