BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtsvg:5 dev-qt/qtx11extras:5 >=dde-base/deepin-menu-3.2.0 dde-base/dde-daemon dde-base/dde-network-utils ~dde-base/dde-qt5integration-5.0.0 app-accessibility/onboard >=dde-base/dtkwidget-2.0.9.5:2= virtual/pkgconfig x11-libs/xcb-util-image x11-libs/libxcb x11-libs/xcb-util-wm x11-libs/libXtst dde-base/dde-qt-dbus-factory x11-libs/gsettings-qt dev-libs/libdbusmenu-qt
DESCRIPTION=Deepin desktop environment - Dock module
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/dde-dock
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtsvg:5 dev-qt/qtx11extras:5 >=dde-base/deepin-menu-3.2.0 dde-base/dde-daemon dde-base/dde-network-utils ~dde-base/dde-qt5integration-5.0.0 app-accessibility/onboard >=dde-base/dtkwidget-2.0.9.5:2=
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-dock/archive/5.0.0.tar.gz -> dde-dock-5.0.0.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ca1503a54e4799284f7285712284e191
