DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtsvg:5 dev-qt/qtx11extras:5 >dde-base/deepin-menu-2.90.1 dde-base/dde-daemon dde-base/dde-qt5integration dtk1? ( >=dde-base/deepin-tool-kit-0.3.4:= ) !dtk1? ( >=dde-base/dtkwidget-0.3.3:= )
DESCRIPTION=Deepin desktop environment - Dock module
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/dde-dock
IUSE=+dtk1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtsvg:5 dev-qt/qtx11extras:5 >dde-base/deepin-menu-2.90.1 dde-base/dde-daemon dde-base/dde-qt5integration
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-dock/archive/4.3.3.tar.gz -> dde-dock-4.3.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=6e5403848d234382e0a97a26a6e51434
