DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 dev-qt/qtdeclarative:5 dev-qt/qtmultimedia:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-libs/libqtxdg x11-libs/startup-notification dde-base/dde-daemon dde-base/dde-api dde-base/dde-account-faces dde-base/dde-dock dde-base/startdde dev-util/desktop-file-utils dev-libs/geoip dde-base/deepin-desktop-base dde-base/dde-qt5integration >=dde-base/deepin-tool-kit-0.2.7:= >=dde-base/dde-qt-dbus-factory-0.0.5
DESCRIPTION=Control Center of Deepin Desktop Environment
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/dde-control-center
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 dev-qt/qtdeclarative:5 dev-qt/qtmultimedia:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-libs/libqtxdg x11-libs/startup-notification dde-base/dde-daemon dde-base/dde-api dde-base/dde-account-faces dde-base/dde-dock dde-base/startdde dev-util/desktop-file-utils dev-libs/geoip dde-base/deepin-desktop-base dde-base/dde-qt5integration
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-control-center/archive/4.0.10.tar.gz -> dde-control-center-4.0.10.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fd311baaaad09031daab3a1f8a431827
