DEFINED_PHASES=install prepare
DEPEND=dev-libs/libqtxdg dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 media-libs/fontconfig media-libs/freetype dev-qt/dde-qt5platform-plugins dev-qt/qtstyleplugins:5 dev-libs/glib:2 >=dde-base/dtkwidget-2.0.0:2=
DESCRIPTION=DDE system integration plugin for Qt5
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/qt5integration
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libqtxdg dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 media-libs/fontconfig media-libs/freetype dev-qt/dde-qt5platform-plugins dev-qt/qtstyleplugins:5
SLOT=0
SRC_URI=https://github.com/linuxdeepin/qt5integration/archive/5.0.0.tar.gz -> dde-qt5integration-5.0.0.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=60bc5ca416864000012b1ff55346efb3
