BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtsvg:5 dev-qt/qtx11extras:5 >=dde-base/deepin-menu-3.2.0 dde-base/dde-daemon dde-base/dde-network-utils ~dde-base/dde-qt5integration-5.0.0 app-accessibility/onboard >=dde-base/dtkwidget-2.0.9.5:2= virtual/pkgconfig x11-libs/xcb-util-image x11-libs/libxcb x11-libs/xcb-util-wm x11-libs/libXtst dde-base/dde-qt-dbus-factory x11-libs/gsettings-qt dev-libs/libdbusmenu-qt
DESCRIPTION=Deepin desktop environment - Dock module
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/dde-dock
INHERIT=cmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtsvg:5 dev-qt/qtx11extras:5 >=dde-base/deepin-menu-3.2.0 dde-base/dde-daemon dde-base/dde-network-utils ~dde-base/dde-qt5integration-5.0.0 app-accessibility/onboard >=dde-base/dtkwidget-2.0.9.5:2=
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-dock/archive/5.0.0.tar.gz -> dde-dock-5.0.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8
_md5_=ca1503a54e4799284f7285712284e191
