BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtsvg:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 dev-qt/qtdeclarative:5 dev-qt/qtmultimedia:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-libs/libqtxdg kde-frameworks/networkmanager-qt x11-libs/startup-notification >=dde-base/dde-daemon-3.27.2.4 dde-base/dde-api dde-base/dde-account-faces dde-base/dde-dock dde-base/startdde dde-base/dde-network-utils dev-util/desktop-file-utils dev-libs/geoip >=dde-base/deepin-desktop-base-2018.10.29 dde-base/dde-qt5integration redshift? ( x11-misc/redshift ) !systemd? ( app-admin/openrc-settingsd ) >=dde-base/dtkwidget-2.0.1:= >=dde-base/dde-qt-dbus-factory-1.1.6:=
DESCRIPTION=Control Center of Deepin Desktop Environment
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/dde-control-center
IUSE=systemd redshift
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtsvg:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 dev-qt/qtdeclarative:5 dev-qt/qtmultimedia:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-libs/libqtxdg kde-frameworks/networkmanager-qt x11-libs/startup-notification >=dde-base/dde-daemon-3.27.2.4 dde-base/dde-api dde-base/dde-account-faces dde-base/dde-dock dde-base/startdde dde-base/dde-network-utils dev-util/desktop-file-utils dev-libs/geoip >=dde-base/deepin-desktop-base-2018.10.29 dde-base/dde-qt5integration redshift? ( x11-misc/redshift ) !systemd? ( app-admin/openrc-settingsd )
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-control-center/archive/5.0.0.tar.gz -> dde-control-center-5.0.0.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b9ef9266b758a43e5843dec8753fc31b
