DEFINED_PHASES=install postinst postrm prepare
DEPEND=sys-apps/file sys-fs/cryptsetup x11-libs/gsettings-qt dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg] dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtdeclarative:5 dev-qt/gio-qt dev-cpp/lucene++ dev-cpp/htmlcxx dev-libs/mimetic gnome-extra/libgsf sys-auth/polkit-qt[qt5(+)] app-crypt/libsecret >=dev-libs/disomaster-0.2.0 x11-libs/libxcb x11-base/xorg-proto x11-libs/xcb-util x11-libs/xcb-util-wm >=dde-base/udisks2-qt5-5.0.3 app-text/poppler media-video/ffmpegthumbnailer[png] media-libs/taglib media-libs/libmediainfo media-video/deepin-movie-reborn dde-extra/deepin-shortcut-viewer kde-frameworks/kcodecs:5 net-misc/socat >=dde-base/dde-dock-5.0.27:= >=dde-base/dde-qt-dbus-factory-5.0.16 >=dde-base/dde-qt5integration-5.1.0 >=dde-base/dtkwidget-5.1.2:= screensaver? ( dde-extra/deepin-screensaver ) samba? ( net-fs/samba ) avfs? ( sys-fs/avfs ) dev-libs/jemalloc dde-base/deepin-anything dde-base/deepin-gettext-tools virtual/pkgconfig
DESCRIPTION=Deepin File Manager and Desktop module for DDE
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/dde-file-manager
IUSE=samba avfs screensaver
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-apps/file sys-fs/cryptsetup x11-libs/gsettings-qt dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg] dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtdeclarative:5 dev-qt/gio-qt dev-cpp/lucene++ dev-cpp/htmlcxx dev-libs/mimetic gnome-extra/libgsf sys-auth/polkit-qt[qt5(+)] app-crypt/libsecret >=dev-libs/disomaster-0.2.0 x11-libs/libxcb x11-base/xorg-proto x11-libs/xcb-util x11-libs/xcb-util-wm >=dde-base/udisks2-qt5-5.0.3 app-text/poppler media-video/ffmpegthumbnailer[png] media-libs/taglib media-libs/libmediainfo media-video/deepin-movie-reborn dde-extra/deepin-shortcut-viewer kde-frameworks/kcodecs:5 net-misc/socat >=dde-base/dde-dock-5.0.27:= >=dde-base/dde-qt-dbus-factory-5.0.16 >=dde-base/dde-qt5integration-5.1.0 >=dde-base/dtkwidget-5.1.2:= screensaver? ( dde-extra/deepin-screensaver ) samba? ( net-fs/samba ) avfs? ( sys-fs/avfs )
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-file-manager/archive/5.2.0.82.tar.gz -> dde-file-manager-5.2.0.82.tar.gz
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	0a83d4ccf28a70ddf61e7073c96e515a	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e0eab0f78fce8962b40d1a474cf1151a
