DEFINED_PHASES=postinst
DESCRIPTION=Deepin Desktop Enviroment (meta package)
EAPI=4
HOMEPAGE=http://www.linuxdeepin.com
IUSE=manual terminal multimedia
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND==dde-base/dde-control-center-3.0* dde-base/startdde =dde-base/dde-file-manager-1* =dde-base/dde-desktop-3.0* dde-base/dde-launcher dde-base/dde-dock dde-base/deepin-desktop-base dde-base/dde-session-ui dde-base/deepin-notifications manual? ( =dde-extra/dde-help-15.3* ) terminal? ( dde-extra/deepin-terminal ) multimedia? ( dde-extra/dde-meta-multimedia )
SLOT=0
_eclass_exported_funcs=pkg_postinst:-
_md5_=bb927988c720d9eff6e74b1ca72b6cad
