DEFINED_PHASES=install prepare
DEPEND=dev-libs/libqtxdg dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 media-libs/fontconfig media-libs/freetype dev-qt/dde-qt5platform-plugins dev-libs/glib:2 >=dde-base/dtkwidget-5.1.2:=
DESCRIPTION=DDE system integration plugin for Qt5
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/qt5integration
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libqtxdg dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 media-libs/fontconfig media-libs/freetype dev-qt/dde-qt5platform-plugins
SLOT=0
SRC_URI=https://github.com/linuxdeepin/qt5integration/archive/5.1.0.13.tar.gz -> dde-qt5integration-5.1.0.13.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=3049668ab17bf90bdc1a39015a348ffe
