DEFINED_PHASES=install prepare
DEPEND=x11-libs/gsettings-qt x11-misc/lightdm[qt5] x11-libs/gtk+:2 x11-apps/xrandr dev-qt/qtsvg:5 dde-base/dde-daemon >dde-base/deepin-desktop-schemas-2.91.2 dde-base/startdde dtk1? ( >=dde-base/deepin-tool-kit-0.3.4:= ) !dtk1? ( >=dde-base/dtkwidget-0.3.3:= ) >=dde-extra/deepin-gettext-tools-1.0.6 dde-base/dde-qt-dbus-factory:=
DESCRIPTION=Deepin desktop environment - Session UI module
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/dde-session-ui
IUSE=+dtk1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gsettings-qt x11-misc/lightdm[qt5] x11-libs/gtk+:2 x11-apps/xrandr dev-qt/qtsvg:5 dde-base/dde-daemon >dde-base/deepin-desktop-schemas-2.91.2 dde-base/startdde
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-session-ui/archive/4.0.13.tar.gz -> dde-session-ui-4.0.13.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=33e979426dc01e5171c0c8e3383bce4f
