BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare
DEPEND=sys-apps/file sys-fs/cryptsetup x11-libs/gsettings-qt dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg] dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtdeclarative:5 dev-qt/gio-qt dev-cpp/lucene++ dev-cpp/htmlcxx dev-libs/mimetic gnome-extra/libgsf sys-auth/polkit-qt[qt5(+)] app-crypt/libsecret >=dev-libs/disomaster-0.2.0 x11-libs/libxcb x11-base/xorg-proto x11-libs/xcb-util x11-libs/xcb-util-wm >=dde-base/udisks2-qt5-5.0.3 app-text/poppler media-video/ffmpegthumbnailer[png] media-libs/taglib media-libs/libmediainfo media-video/deepin-movie-reborn dde-extra/deepin-shortcut-viewer kde-frameworks/kcodecs:5 net-misc/socat >=dde-base/dde-dock-5.0.27:= >=dde-base/dde-qt-dbus-factory-5.0.16 >=dde-base/dde-qt5integration-5.1.0 >=dde-base/dtkwidget-5.1.2:= screensaver? ( dde-extra/deepin-screensaver ) samba? ( net-fs/samba ) avfs? ( sys-fs/avfs ) dev-libs/jemalloc dde-base/deepin-anything dde-base/deepin-gettext-tools
DESCRIPTION=Deepin File Manager and Desktop module for DDE
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/dde-file-manager
IUSE=samba avfs screensaver
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-apps/file sys-fs/cryptsetup x11-libs/gsettings-qt dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg] dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtdeclarative:5 dev-qt/gio-qt dev-cpp/lucene++ dev-cpp/htmlcxx dev-libs/mimetic gnome-extra/libgsf sys-auth/polkit-qt[qt5(+)] app-crypt/libsecret >=dev-libs/disomaster-0.2.0 x11-libs/libxcb x11-base/xorg-proto x11-libs/xcb-util x11-libs/xcb-util-wm >=dde-base/udisks2-qt5-5.0.3 app-text/poppler media-video/ffmpegthumbnailer[png] media-libs/taglib media-libs/libmediainfo media-video/deepin-movie-reborn dde-extra/deepin-shortcut-viewer kde-frameworks/kcodecs:5 net-misc/socat >=dde-base/dde-dock-5.0.27:= >=dde-base/dde-qt-dbus-factory-5.0.16 >=dde-base/dde-qt5integration-5.1.0 >=dde-base/dtkwidget-5.1.2:= screensaver? ( dde-extra/deepin-screensaver ) samba? ( net-fs/samba ) avfs? ( sys-fs/avfs )
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-file-manager/archive/5.2.0.87.tar.gz -> dde-file-manager-5.2.0.87.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1bcccf7e3c48a77b384f359084ecff0d
