DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/gsettings-qt x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 sys-auth/polkit-qt[qt5] >dde-base/deepin-menu-2.90.1 dde-base/dde-daemon app-crypt/libsecret media-video/ffmpegthumbnailer net-misc/socat dde-base/startdde >=dde-base/deepin-tool-kit-0.2.4:= >=dde-base/dtksettings-0.1.3
DESCRIPTION=Deepin File Manager
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/dde-file-manager
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gsettings-qt x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 sys-auth/polkit-qt[qt5] >dde-base/deepin-menu-2.90.1 dde-base/dde-daemon app-crypt/libsecret media-video/ffmpegthumbnailer net-misc/socat dde-base/startdde
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-file-manager/archive/1.4.10.tar.gz -> dde-file-manager-1.4.10.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0132177ba99e98193c4e5efce4877377
