DEFINED_PHASES=install postinst prepare
DEPEND=sys-apps/file x11-libs/gsettings-qt x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5 sys-auth/polkit-qt[qt5] app-text/poppler dev-libs/libqtxdg app-crypt/libsecret x11-libs/libxcb x11-proto/xproto x11-libs/xcb-util x11-libs/xcb-util-wm dev-cpp/treefrog-framework media-video/ffmpegthumbnailer media-libs/taglib media-video/mpv[libmpv] dde-extra/deepin-shortcut-viewer media-libs/gst-plugins-good net-misc/socat >=dde-base/dde-dock-4.2.0 dde-base/dde-qt-dbus-factory dde-base/dde-qt5integration dde-base/dde-daemon dde-base/startdde !dde-base/dde-desktop samba? ( net-fs/samba ) dde-extra/deepin-gettext-tools dtk1? ( >=dde-base/dtksettings-0.1.3 >=dde-base/deepin-tool-kit-0.3.4:= ) !dtk1? ( >=dde-base/dtkwidget-0.3.3:= )
DESCRIPTION=Deepin File Manager and Desktop module for DDE
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/dde-file-manager
IUSE=samba +dtk1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-apps/file x11-libs/gsettings-qt x11-libs/gtk+:2 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5 sys-auth/polkit-qt[qt5] app-text/poppler dev-libs/libqtxdg app-crypt/libsecret x11-libs/libxcb x11-proto/xproto x11-libs/xcb-util x11-libs/xcb-util-wm dev-cpp/treefrog-framework media-video/ffmpegthumbnailer media-libs/taglib media-video/mpv[libmpv] dde-extra/deepin-shortcut-viewer media-libs/gst-plugins-good net-misc/socat >=dde-base/dde-dock-4.2.0 dde-base/dde-qt-dbus-factory dde-base/dde-qt5integration dde-base/dde-daemon dde-base/startdde !dde-base/dde-desktop samba? ( net-fs/samba )
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-file-manager/archive/4.2.3.tar.gz -> dde-file-manager-4.2.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=89db02db2c31ddf546467bb6a0d0d6a4
