BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtsvg:5 dev-qt/qtx11extras:5 >=dde-base/deepin-menu-3.2.0 dde-base/dde-daemon dde-base/dde-network-utils dde-base/dde-qt5integration app-accessibility/onboard >=dde-base/dtkwidget-2.0.9.5:= virtual/pkgconfig x11-libs/xcb-util-image x11-libs/libxcb x11-libs/xcb-util-wm x11-libs/libXtst dde-base/dde-qt-dbus-factory x11-libs/gsettings-qt dev-libs/libdbusmenu-qt
DESCRIPTION=Deepin desktop environment - Dock module
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/dde-dock
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtsvg:5 dev-qt/qtx11extras:5 >=dde-base/deepin-menu-3.2.0 dde-base/dde-daemon dde-base/dde-network-utils dde-base/dde-qt5integration app-accessibility/onboard >=dde-base/dtkwidget-2.0.9.5:=
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-dock/archive/5.0.0.tar.gz -> dde-dock-5.0.0.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5d7bc7b0f03b0b4dc85a59f9258a09cd
