DEFINED_PHASES=install postinst prepare
DEPEND=dev-qt/qtsvg:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 dev-qt/qtdeclarative:5 dev-qt/qtmultimedia:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-libs/libqtxdg x11-libs/startup-notification dde-base/dde-daemon dde-base/dde-api dde-base/dde-account-faces dde-base/dde-dock dde-base/startdde dev-util/desktop-file-utils dev-libs/geoip dde-base/deepin-desktop-base dde-base/dde-qt5integration >=dde-base/deepin-tool-kit-0.2.7:= >=dde-base/dde-qt-dbus-factory-0.0.7
DESCRIPTION=Control Center of Deepin Desktop Environment
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/dde-control-center
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtsvg:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 dev-qt/qtdeclarative:5 dev-qt/qtmultimedia:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-libs/libqtxdg x11-libs/startup-notification dde-base/dde-daemon dde-base/dde-api dde-base/dde-account-faces dde-base/dde-dock dde-base/startdde dev-util/desktop-file-utils dev-libs/geoip dde-base/deepin-desktop-base dde-base/dde-qt5integration
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-control-center/archive/4.1.0.tar.gz -> dde-control-center-4.1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bd1e15abca30ffdcee63e0ecc398f163
