DEFINED_PHASES=install prepare
DEPEND=x11-libs/libXi dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/gdk-pixbuf:2 media-libs/libcanberra[pulseaudio] x11-libs/libXfixes || ( net-wireless/rfkill >=sys-apps/util-linux-2.31 ) app-text/poppler[cairo] x11-libs/libXcursor x11-apps/xcur2png gnome-base/librsvg:2 media-gfx/blur-effect dev-go/go-dbus-generator >=dev-go/deepin-go-lib-1.2.3 dev-go/go-gir-generator >=dev-go/dde-go-essential-20181026 >=dev-go/dbus-factory-3.1.5
DESCRIPTION=Go-lang bingdings for dde-daemon
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/dde-api
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libXi dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/gdk-pixbuf:2 media-libs/libcanberra[pulseaudio] x11-libs/libXfixes || ( net-wireless/rfkill >=sys-apps/util-linux-2.31 ) app-text/poppler[cairo] x11-libs/libXcursor x11-apps/xcur2png gnome-base/librsvg:2 media-gfx/blur-effect
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-api/archive/3.16.0.tar.gz -> dde-api-3.16.0.tar.gz
_md5_=1043923419bab6453f5a2600c1ea4b33
