BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare
DEPEND=sys-apps/file sys-fs/cryptsetup x11-libs/gsettings-qt dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg] dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtdeclarative:5 sys-auth/polkit-qt[qt5(+)] app-crypt/libsecret >=dev-libs/disomaster-0.2.0 x11-libs/libxcb x11-base/xorg-proto x11-libs/xcb-util x11-libs/xcb-util-wm dde-base/udisks2-qt5 app-text/poppler media-video/ffmpegthumbnailer[png] media-libs/taglib media-video/deepin-movie-reborn dde-extra/deepin-shortcut-viewer kde-frameworks/kcodecs:5 net-misc/socat >=dde-base/dde-dock-4.2.0:= dde-base/dde-qt-dbus-factory dde-base/dde-qt5integration >=dde-base/dtkwidget-2.0.0:2= screensaver? ( dde-extra/deepin-screensaver ) samba? ( net-fs/samba ) avfs? ( sys-fs/avfs ) dev-libs/jemalloc dde-base/deepin-anything dde-base/deepin-gettext-tools
DESCRIPTION=Deepin File Manager and Desktop module for DDE
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/dde-file-manager
INHERIT=qmake-utils xdg-utils systemd
IUSE=samba avfs screensaver
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-apps/file sys-fs/cryptsetup x11-libs/gsettings-qt dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg] dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtdeclarative:5 sys-auth/polkit-qt[qt5(+)] app-crypt/libsecret >=dev-libs/disomaster-0.2.0 x11-libs/libxcb x11-base/xorg-proto x11-libs/xcb-util x11-libs/xcb-util-wm dde-base/udisks2-qt5 app-text/poppler media-video/ffmpegthumbnailer[png] media-libs/taglib media-video/deepin-movie-reborn dde-extra/deepin-shortcut-viewer kde-frameworks/kcodecs:5 net-misc/socat >=dde-base/dde-dock-4.2.0:= dde-base/dde-qt-dbus-factory dde-base/dde-qt5integration >=dde-base/dtkwidget-2.0.0:2= screensaver? ( dde-extra/deepin-screensaver ) samba? ( net-fs/samba ) avfs? ( sys-fs/avfs )
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-file-manager/archive/5.0.0.tar.gz -> dde-file-manager-5.0.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	27f9a2f19502b925ac117bd657aa2979	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=334379e8db96eb13734543859a327515
