DEFINED_PHASES=postinst
DESCRIPTION=Deepin Desktop Enviroment (meta package)
EAPI=7
HOMEPAGE=https://www.deepin.org
IUSE=+policykit manual +terminal multimedia grub plymouth elogind systemd turbo kwin mutter extra screensaver
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=~dde-base/dde-control-center-5.0.0 virtual/dde-wm[kwin?,mutter?] ~dde-base/startdde-5.0.1 ~dde-base/dde-file-manager-5.0.0[screensaver?] ~dde-base/dde-launcher-5.0.0 ~dde-base/dde-dock-5.0.0 ~dde-base/deepin-desktop-base-2019.07.10 ~dde-base/dde-session-ui-5.0.0[systemd?,elogind?] ~dde-base/dde-daemon-5.0.0[grub?,systemd?,elogind?] ~dde-extra/dde-introduction-1.1.10 policykit? ( ~dde-base/dde-polkit-agent-5.0.0 ) turbo? ( dde-extra/deepin-turbo[systemd?,elogind?] ) manual? ( ~dde-extra/deepin-manual-2.1.0 ) terminal? ( dde-extra/deepin-terminal ) multimedia? ( dde-extra/dde-meta-multimedia ) extra? ( ~dde-extra/dde-meta-apps-15.11 ) plymouth? ( dde-extra/plymouth-theme-deepin )
REQUIRED_USE=^^ ( systemd elogind ) ?? ( kwin mutter )
SLOT=0
_md5_=e2f0bbf26d48379e08185bd730e43f49
