DEFINED_PHASES=install prepare
DEPEND=x11-libs/gsettings-qt x11-misc/lightdm[qt5] x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-apps/xrandr dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 >=dde-base/dde-daemon-3.27.2.4[systemd?,elogind?] >=dde-base/deepin-desktop-schemas-2.91.2 dde-base/startdde >=dde-base/dtkwidget-2.0.0:2= >=dde-base/deepin-gettext-tools-1.0.6 >=dde-base/dde-qt-dbus-factory-1.1.5:= virtual/pkgconfig
DESCRIPTION=Deepin desktop environment - Session UI module
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/dde-session-ui
INHERIT=qmake-utils
IUSE=systemd elogind
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gsettings-qt x11-misc/lightdm[qt5] x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-apps/xrandr dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 >=dde-base/dde-daemon-3.27.2.4[systemd?,elogind?] >=dde-base/deepin-desktop-schemas-2.91.2 dde-base/startdde
REQUIRED_USE=^^ ( systemd elogind )
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-session-ui/archive/5.0.0.tar.gz -> dde-session-ui-5.0.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=f1253194bc6844f5d3bb54a27c4611a1
