BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare
DEPEND=sys-apps/file sys-fs/cryptsetup x11-libs/gsettings-qt dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg] dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtdeclarative:5 dev-qt/gio-qt dev-cpp/lucene++ dev-cpp/htmlcxx dev-libs/mimetic gnome-extra/libgsf sys-auth/polkit-qt[qt5(+)] app-crypt/libsecret >=dev-libs/disomaster-0.2.0 x11-libs/libxcb x11-base/xorg-proto x11-libs/xcb-util x11-libs/xcb-util-wm >=dde-base/udisks2-qt5-5.0.3 app-text/poppler media-video/ffmpegthumbnailer[png] media-libs/taglib media-libs/libmediainfo media-video/deepin-movie-reborn dde-extra/deepin-shortcut-viewer kde-frameworks/kcodecs:5 net-misc/socat >=dde-base/dde-dock-5.0.27:= >=dde-base/dde-qt-dbus-factory-5.0.16 >=dde-base/dde-qt5integration-5.1.0 >=dde-base/dtkwidget-5.1.2:= screensaver? ( dde-extra/deepin-screensaver ) samba? ( net-fs/samba ) avfs? ( sys-fs/avfs ) dev-libs/jemalloc dde-base/deepin-anything dde-base/deepin-gettext-tools
DESCRIPTION=Deepin File Manager and Desktop module for DDE
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/dde-file-manager
INHERIT=qmake-utils xdg-utils systemd gnome2-utils
IUSE=samba avfs screensaver
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-apps/file sys-fs/cryptsetup x11-libs/gsettings-qt dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg] dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtdeclarative:5 dev-qt/gio-qt dev-cpp/lucene++ dev-cpp/htmlcxx dev-libs/mimetic gnome-extra/libgsf sys-auth/polkit-qt[qt5(+)] app-crypt/libsecret >=dev-libs/disomaster-0.2.0 x11-libs/libxcb x11-base/xorg-proto x11-libs/xcb-util x11-libs/xcb-util-wm >=dde-base/udisks2-qt5-5.0.3 app-text/poppler media-video/ffmpegthumbnailer[png] media-libs/taglib media-libs/libmediainfo media-video/deepin-movie-reborn dde-extra/deepin-shortcut-viewer kde-frameworks/kcodecs:5 net-misc/socat >=dde-base/dde-dock-5.0.27:= >=dde-base/dde-qt-dbus-factory-5.0.16 >=dde-base/dde-qt5integration-5.1.0 >=dde-base/dtkwidget-5.1.2:= screensaver? ( dde-extra/deepin-screensaver ) samba? ( net-fs/samba ) avfs? ( sys-fs/avfs )
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-file-manager/archive/5.2.0.87.tar.gz -> dde-file-manager-5.2.0.87.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3
_md5_=1bcccf7e3c48a77b384f359084ecff0d
