DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=sys-libs/glibc dde-base/dtkcore dev-qt/qtcore:5 dev-qt/qtdbus:5 dde-base/udisks2-qt5 modules? ( kernel_linux? ( virtual/modutils ) ) modules? ( sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf ) )
DESCRIPTION=Fast File Search Tool for DDE
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-anything
IUSE=kernel_linux kernel_linux modules
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=modules? ( kernel_linux? ( virtual/modutils ) )
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-anything/archive/0.1.0.tar.gz -> deepin-anything-0.1.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	linux-info	953c3b1c472dcadbf62098a9301327f2	linux-mod	4dde9df512b1d6f2f2507da5bda1f622	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=ac723082c5afa482006876aeba003013
