DEFINED_PHASES=install prepare
DEPEND=dde-base/deepin-wallpapers dde-base/deepin-artwork-themes dde-base/deepin-icon-theme dde-base/deepin-gtk-theme dde-base/deepin-sound-theme
DESCRIPTION=Base components for Deepin Desktop
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/deepin-desktop-base
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-desktop-base/archive/2016.11.30.tar.gz -> deepin-desktop-base-2016.11.30.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_md5_=30eac1bff18525472057cee73f4badbd
