DEFINED_PHASES=install prepare unpack
DEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=dev-qt/qtcore-5.5:5 x11-libs/libxcb x11-libs/xcb-util x11-libs/startup-notification dde-base/dtksettings >=dev-vcs/git-1.8.2.1
DESCRIPTION=Base development tool of all C++/Qt Developer work on Deepin
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/deepin-tool-kit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=dev-qt/qtcore-5.5:5 x11-libs/libxcb x11-libs/xcb-util x11-libs/startup-notification
SLOT=0/0.2.9999
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=8058838d1f7eac90e5cd022b6fecfff9
