DEFINED_PHASES=install prepare unpack
DEPEND=>=dev-qt/qtcore-5.5:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Base development tool of all C++/Qt Developer work on Deepin - Core modules
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/dtkcore
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtcore-5.5:5
SLOT=0/9999
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=8b80f59fc32f843ad3c9099601d441b4
