DEFINED_PHASES=install prepare
DEPEND=>=dev-qt/qtcore-5.5:5 dev-qt/qtdbus dev-qt/qttest x11-libs/gsettings-qt >=sys-apps/lshw-02.19
DESCRIPTION=Base development tool of all C++/Qt Developer work on Deepin - Core modules
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/dtkcore
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtcore-5.5:5 dev-qt/qtdbus dev-qt/qttest x11-libs/gsettings-qt >=sys-apps/lshw-02.19
SLOT=0/5.2.0
SRC_URI=https://github.com/linuxdeepin/dtkcore/archive/5.2.0.tar.gz -> dtkcore-5.2.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	797cda3549becfe50afdfa35192ca137	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=fcec6a5ba09c7fa168a4646ce56d7bf7
