DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtgui:5 >=dde-base/dtkcore-5.2.2.1:=
DESCRIPTION=Deepin Toolkit - Gui modules for DDE look and feel
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/dtkgui
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:5
SLOT=0/5.4.10
SRC_URI=https://github.com/linuxdeepin/dtkgui/archive/5.4.10.tar.gz -> dtkgui-5.4.10.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=9f22ad1c411ab991d1fb8a671bd57b93
