DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtgui:5 >=dde-base/dtkcore-5.2.2.1:=
DESCRIPTION=Deepin Toolkit - Gui modules for DDE look and feel
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/dtkgui
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:5
SLOT=0/5.4.10
SRC_URI=https://github.com/linuxdeepin/dtkgui/archive/5.4.10.tar.gz -> dtkgui-5.4.10.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=9f22ad1c411ab991d1fb8a671bd57b93
