DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtgui:5 >=dde-base/dtkcore-5.2.2.1:=
DESCRIPTION=Deepin Toolkit - Gui modules for DDE look and feel
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/dtkgui
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:5
SLOT=0/5.4.10
SRC_URI=https://github.com/linuxdeepin/dtkgui/archive/5.4.10.tar.gz -> dtkgui-5.4.10.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=9f22ad1c411ab991d1fb8a671bd57b93
