DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtprintsupport:5[cups] dev-qt/qtx11extras:5 dev-qt/qtsvg:5 >=dev-qt/qtcore-5.5:5 x11-libs/libXrender x11-libs/libxcb x11-libs/libXext x11-libs/xcb-util x11-libs/startup-notification x11-libs/gsettings-qt x11-base/xorg-proto sys-libs/mtdev gnome-base/librsvg:2 media-libs/freetype media-libs/fontconfig media-libs/mesa virtual/libudev !<=dde-base/deepin-tool-kit-0.3.3 dev-libs/glib:2 >=dde-base/dtkcore-5.1.2:= >=dde-base/dtkgui-5.1.2 >=dde-base/dde-qt-dbus-factory-5.0.0 dev-qt/linguist-tools:5
DESCRIPTION=Base development tool of all C++/Qt Developer work on Deepin - Widget modules
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/dtkwidget
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtprintsupport:5[cups] dev-qt/qtx11extras:5 dev-qt/qtsvg:5 >=dev-qt/qtcore-5.5:5 x11-libs/libXrender x11-libs/libxcb x11-libs/libXext x11-libs/xcb-util x11-libs/startup-notification x11-libs/gsettings-qt x11-base/xorg-proto sys-libs/mtdev gnome-base/librsvg:2 media-libs/freetype media-libs/fontconfig media-libs/mesa virtual/libudev !<=dde-base/deepin-tool-kit-0.3.3
SLOT=0/5.4.10
SRC_URI=https://github.com/linuxdeepin/dtkwidget/archive/5.4.10.tar.gz -> dtkwidget-5.4.10.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=547556f07edacbd5445a7b4a2f1a89fd
