DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=dev-qt/qtcore-5.5:5 x11-libs/libXrender x11-libs/libxcb x11-libs/libXext x11-libs/xcb-util x11-base/xorg-proto media-libs/fontconfig media-libs/freetype sys-libs/mtdev media-libs/mesa virtual/libudev dev-libs/glib dde-base/dtkcore:=
DESCRIPTION=Deepin graphical user interface library
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/dtkwm
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtmultimedia:5[widgets] dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=dev-qt/qtcore-5.5:5 x11-libs/libXrender x11-libs/libxcb x11-libs/libXext x11-libs/xcb-util x11-base/xorg-proto media-libs/fontconfig media-libs/freetype sys-libs/mtdev media-libs/mesa virtual/libudev dev-libs/glib
SLOT=0/2.0.11
SRC_URI=https://github.com/linuxdeepin/dtkwm/archive/2.0.11.tar.gz -> dtkwm-2.0.11.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=b1e5784df12d667fe5529cee064c0702
