DEFINED_PHASES=install prepare
DEPEND=dde-base/dde-daemon dde-base/deepin-wm-switcher net-libs/webkit-gtk dev-lang/coffee-script dev-go/go-dbus-generator dev-util/cmake dev-go/deepin-go-lib dev-go/dbus-factory
DESCRIPTION=starter of Deepin Desktop Environment
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/startdde
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dde-base/dde-daemon dde-base/deepin-wm-switcher
SLOT=0
SRC_URI=https://github.com/linuxdeepin/startdde/archive/3.1.5.tar.gz -> startdde-3.1.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_md5_=1695aac4ee134bb8a8b7a9ded4ffefc5
