DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtmultimedia:5[widgets] media-video/deepin-movie-reborn dde-base/dde-qt-dbus-factory >=dde-base/dtkwidget-2.0.0:=
DESCRIPTION=Deepin Initialization Setup Tool
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/dde-introduction
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtmultimedia:5[widgets] media-video/deepin-movie-reborn
SLOT=0
SRC_URI=https://github.com/linuxdeepin/dde-introduction/archive/1.1.10.tar.gz -> dde-introduction-1.1.10.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=62772886e08582f2e2a9647e3d908c37
