BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-qt/qtcore-5.6:5 dev-qt/qtdbus:5 dev-qt/qdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5 dev-qt/qtsvg:5 dev-qt/qtmultimedia:5[widgets] x11-libs/libxcb x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/xcb-util-image x11-libs/gsettings-qt >=dde-base/dtkcore-5.1.2 >=dde-base/dtkwidget-5.1.2 dde-base/dde-qt-dbus-factory albert? ( x11-misc/albert ) virtual/pkgconfig
DESCRIPTION=A Desktop Topbar with some tools
EAPI=7
HOMEPAGE=https://github.com/justforlxz/deepin-topbar
INHERIT=cmake-utils gnome2-utils
IUSE=albert
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtcore-5.6:5 dev-qt/qtdbus:5 dev-qt/qdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5 dev-qt/qtsvg:5 dev-qt/qtmultimedia:5[widgets] x11-libs/libxcb x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/xcb-util-image x11-libs/gsettings-qt >=dde-base/dtkcore-5.1.2 >=dde-base/dtkwidget-5.1.2 dde-base/dde-qt-dbus-factory albert? ( x11-misc/albert )
SLOT=0
SRC_URI=https://github.com/justforlxz/deepin-topbar/archive/0.7.0.tar.gz -> deepin-topbar-0.7.0.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3
_md5_=3984701a536963e7cb83ad7ab7f7814d
