DEFINED_PHASES=install postinst prepare
DEPEND=sys-process/procps sys-libs/libcap dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 x11-libs/xcb-util x11-libs/libxcb x11-libs/libXext x11-libs/libXtst sys-libs/ncurses net-libs/libpcap >=dde-base/dtkwidget-2.0.2:2= dde-base/dtkwm:=
DESCRIPTION=Deepin System Monitor
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-system-monitor/
INHERIT=qmake-utils eutils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-process/procps sys-libs/libcap dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 x11-libs/xcb-util x11-libs/libxcb x11-libs/libXext x11-libs/libXtst sys-libs/ncurses net-libs/libpcap
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-system-monitor/archive/5.0.0.tar.gz -> deepin-system-monitor-5.0.0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4
_md5_=309d6567e87050bdc29afa91ac87a08c
