DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtx11extras:5 dev-qt/qtdbus:5 dev-qt/qtsvg:5 x11-libs/libX11 x11-libs/libXext x11-libs/libXtst x11-libs/xcb-util x11-libs/libxcb >=dde-base/dtkwidget-5.1.2:= dev-qt/linguist-tools dev-qt/qtchooser virtual/pkgconfig
DESCRIPTION=Color picker tool for Deepin
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-picker
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtx11extras:5 dev-qt/qtdbus:5 dev-qt/qtsvg:5 x11-libs/libX11 x11-libs/libXext x11-libs/libXtst x11-libs/xcb-util x11-libs/libxcb
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-picker/archive/5.0.10.tar.gz -> deepin-picker-5.0.10.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=fcfed6d47101982b51a6d5e879ddc59c
