DEFINED_PHASES=install postinst prepare
DEPEND=sys-process/procps sys-libs/libcap dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 x11-libs/xcb-util x11-libs/libxcb x11-libs/libXext x11-libs/libXtst sys-libs/ncurses net-libs/libpcap >=dde-base/dtkwidget-2.0.2:2= dde-base/dtkwm:=
DESCRIPTION=Deepin System Monitor
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-system-monitor/
INHERIT=qmake-utils eutils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-process/procps sys-libs/libcap dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 x11-libs/xcb-util x11-libs/libxcb x11-libs/libXext x11-libs/libXtst sys-libs/ncurses net-libs/libpcap
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-system-monitor/archive/5.0.0.tar.gz -> deepin-system-monitor-5.0.0.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a
_md5_=309d6567e87050bdc29afa91ac87a08c
