DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtsvg:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/freetype:2 media-libs/fontconfig dde-base/dde-file-manager:= !dde-extra/deepin-font-installer >=dde-base/dtkwidget-5.1.2:=
DESCRIPTION=Install and Uninstall Font File for Users
EAPI=6
HOMEPAGE=https://github.com/linuxdeepin/deepin-font-manager
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtsvg:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/freetype:2 media-libs/fontconfig dde-base/dde-file-manager:= !dde-extra/deepin-font-installer
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-font-manager/archive/5.6.15.tar.gz -> deepin-font-manager-5.6.15.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	2477ebe553d3e4d2c606191fe6c33602	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f083bf85216a439307b20cd7b2628f4e
