DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtxml:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 app-text/poppler[qt5] kde-frameworks/karchive x11-libs/libX11 media-libs/tiff app-text/djvu app-text/libspectre >=dde-base/dtkwidget-5.1.2:= >=dde-base/dtkgui-5.1.2:= dev-qt/linguist-tools virtual/pkgconfig
DESCRIPTION=PDF Document Viewer for Deepin
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-reader
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtxml:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 app-text/poppler[qt5] kde-frameworks/karchive x11-libs/libX11 media-libs/tiff app-text/djvu app-text/libspectre
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-reader/archive/5.6.15.tar.gz -> deepin-reader-5.6.15.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	2477ebe553d3e4d2c606191fe6c33602	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=b1e7784b5bac0870178f16cfad206a58
