DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtsvg:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/freetype:2 media-libs/fontconfig dde-base/dde-file-manager:= >=dde-base/dtkwidget-2.0.1:2=
DESCRIPTION=Install and Uninstall Font File for Users
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-font-installer
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtsvg:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/freetype:2 media-libs/fontconfig dde-base/dde-file-manager:=
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-font-installer/archive/5.0.0.tar.gz -> deepin-font-installer-5.0.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=35f554411998cc58ad899fd726426a50
