DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtsvg:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 media-libs/libraw media-libs/libexif media-libs/freeimage >=dde-base/deepin-tool-kit-0.2.4:=
DESCRIPTION=Deepin Image Viewer
EAPI=5
HOMEPAGE=https://github.com/linuxdeepin/deepin-image-viewer
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtsvg:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtx11extras:5 media-libs/libraw media-libs/libexif media-libs/freeimage
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-image-viewer/archive/1.2.13.tar.gz -> deepin-image-viewer-1.2.13.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	40a2ae377c3111aa116512aaf010f6ff	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b1bc09664cee304adb987cf6b4df1884
