DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtsvg:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/freetype:2 media-libs/fontconfig dde-base/dde-file-manager:= >=dde-base/dtkwidget-2.0.1:2=
DESCRIPTION=Install and Uninstall Font File for Users
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-font-installer
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtsvg:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/freetype:2 media-libs/fontconfig dde-base/dde-file-manager:=
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-font-installer/archive/5.0.0.tar.gz -> deepin-font-installer-5.0.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=35f554411998cc58ad899fd726426a50
