BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtxml:5 net-print/cups sys-apps/smartmontools sys-apps/dmidecode sys-apps/hwinfo sys-power/upower sys-apps/lshw sys-apps/util-linux >=dde-base/dtkwidget-5.1.2:= >=dde-base/dtkgui-5.1.2:= >=dde-base/dde-qt-dbus-factory-5.0.16 virtual/pkgconfig
DESCRIPTION=Deepin Device Manager
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-devicemanager
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtxml:5 net-print/cups sys-apps/smartmontools sys-apps/dmidecode sys-apps/hwinfo sys-power/upower sys-apps/lshw sys-apps/util-linux
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-devicemanager/archive/5.5.9.10.tar.gz -> deepin-devicemanager-5.5.9.10.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=528d8e188da775e2227f6d5bd37bca22
