BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-qt/qtcore-5.6:5 dev-qt/qtdbus:5 dev-qt/qdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5 dev-qt/qtsvg:5 dev-qt/qtmultimedia:5[widgets] x11-libs/libxcb x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/xcb-util-image x11-libs/gsettings-qt >=dde-base/dtkcore-5.1.2 >=dde-base/dtkwidget-5.1.2 dde-base/dde-qt-dbus-factory albert? ( x11-misc/albert ) virtual/pkgconfig
DESCRIPTION=A Desktop Topbar with some tools
EAPI=7
HOMEPAGE=https://github.com/justforlxz/deepin-topbar
INHERIT=cmake-utils gnome2-utils
IUSE=albert
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtcore-5.6:5 dev-qt/qtdbus:5 dev-qt/qdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5 dev-qt/qtsvg:5 dev-qt/qtmultimedia:5[widgets] x11-libs/libxcb x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/xcb-util-image x11-libs/gsettings-qt >=dde-base/dtkcore-5.1.2 >=dde-base/dtkwidget-5.1.2 dde-base/dde-qt-dbus-factory albert? ( x11-misc/albert )
SLOT=0
SRC_URI=https://github.com/justforlxz/deepin-topbar/archive/0.7.0.tar.gz -> deepin-topbar-0.7.0.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3
_md5_=3984701a536963e7cb83ad7ab7f7814d
