BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-qt/qtcore-5.6:5 dev-qt/qtdbus:5 dev-qt/qdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5 dev-qt/qtsvg:5 dev-qt/qtmultimedia:5[widgets] x11-libs/libxcb x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/xcb-util-image x11-libs/gsettings-qt >=dde-base/dtkcore-5.1.2 >=dde-base/dtkwidget-5.1.2 dde-base/dde-qt-dbus-factory albert? ( x11-misc/albert ) virtual/pkgconfig
DESCRIPTION=A Desktop Topbar with some tools
EAPI=7
HOMEPAGE=https://github.com/justforlxz/deepin-topbar
INHERIT=cmake-utils gnome2-utils
IUSE=albert
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtcore-5.6:5 dev-qt/qtdbus:5 dev-qt/qdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5 dev-qt/qtsvg:5 dev-qt/qtmultimedia:5[widgets] x11-libs/libxcb x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/xcb-util-image x11-libs/gsettings-qt >=dde-base/dtkcore-5.1.2 >=dde-base/dtkwidget-5.1.2 dde-base/dde-qt-dbus-factory albert? ( x11-misc/albert )
SLOT=0
SRC_URI=https://github.com/justforlxz/deepin-topbar/archive/0.7.0.tar.gz -> deepin-topbar-0.7.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	d20f6efb09cb75a6f873b5463abc7669	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3
_md5_=3984701a536963e7cb83ad7ab7f7814d
