DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtx11extras:5 dev-qt/qtdbus:5 dev-qt/qtsvg:5 >=dde-base/dtkwidget-5.1.2:= dev-qt/linguist-tools virtual/pkgconfig
DESCRIPTION=Deepin Log Viewer
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-log-viewer
IUSE=elogind systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtx11extras:5 dev-qt/qtdbus:5 dev-qt/qtsvg:5
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/linuxdeepin/deepin-log-viewer/archive/5.6.3.tar.gz -> deepin-log-viewer-5.6.3.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b0f5674cf37389aa83384a66caa9fee3
