BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtdbus:5 dev-qt/qtwidgets:5 dev-qt/linguist-tools:5 dev-qt/qtsvg:5 dev-qt/qtmultimedia:5 dev-qt/qtx11extras:5 dev-libs/openssl media-video/mpv[libmpv,dvd] x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-wm x11-base/xcb-proto x11-base/xorg-proto media-video/ffmpegthumbnailer x11-libs/libXtst media-sound/pulseaudio media-video/ffmpeg media-libs/libdvdnav
DESCRIPTION=Deepin Movie Player
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-movie-reborn
INHERIT=cmake-utils xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtdbus:5 dev-qt/qtwidgets:5 dev-qt/linguist-tools:5 dev-qt/qtsvg:5 dev-qt/qtmultimedia:5 dev-qt/qtx11extras:5 dev-libs/openssl media-video/mpv[libmpv,dvd] x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-wm x11-base/xcb-proto x11-base/xorg-proto media-video/ffmpegthumbnailer x11-libs/libXtst media-sound/pulseaudio media-video/ffmpeg media-libs/libdvdnav >=dde-base/dtkcore-5.1.2 >=dde-base/dtkwidget-5.1.2:=
SLOT=3
SRC_URI=https://github.com/linuxdeepin/deepin-movie-reborn/archive/5.7.6.165.tar.gz -> deepin-movie-reborn-5.7.6.165.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	77cd39e6009811bf97a59d91ffd5b54f
_md5_=041123b45d051e13f460add8ef590585
