BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtdbus:5 dev-qt/qtwidgets:5 dev-qt/linguist-tools:5 dev-qt/qtsvg:5 dev-qt/qtmultimedia:5 dev-qt/qtx11extras:5 dev-libs/openssl media-video/mpv[libmpv,dvd] x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-wm x11-base/xcb-proto x11-base/xorg-proto media-video/ffmpegthumbnailer x11-libs/libXtst media-sound/pulseaudio media-video/ffmpeg media-libs/libdvdnav
DESCRIPTION=Deepin Movie Player
EAPI=7
HOMEPAGE=https://github.com/linuxdeepin/deepin-movie-reborn
INHERIT=cmake-utils xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtdbus:5 dev-qt/qtwidgets:5 dev-qt/linguist-tools:5 dev-qt/qtsvg:5 dev-qt/qtmultimedia:5 dev-qt/qtx11extras:5 dev-libs/openssl media-video/mpv[libmpv,dvd] x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-wm x11-base/xcb-proto x11-base/xorg-proto media-video/ffmpegthumbnailer x11-libs/libXtst media-sound/pulseaudio media-video/ffmpeg media-libs/libdvdnav >=dde-base/dtkcore-5.1.2 >=dde-base/dtkwidget-5.1.2:=
SLOT=3
SRC_URI=https://github.com/linuxdeepin/deepin-movie-reborn/archive/5.7.6.165.tar.gz -> deepin-movie-reborn-5.7.6.165.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8
_md5_=041123b45d051e13f460add8ef590585
