DEFINED_PHASES=configure install prepare
DEPEND=media-video/ffmpeg media-libs/openal media-libs/libass dev-util/desktop-file-utils dev-qt/qtdeclarative:5 dev-libs/uchardet x11-libs/libXv
DESCRIPTION=A cross-platform multimedia framework based on Qt and FFmpeg.
EAPI=5
HOMEPAGE=http://qtav.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/wang-bin/QtAV/archive/v1.11.0.tar.gz -> QtAV-1.11.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=44c35299694dfadbc8d6928deacb16c9
