DEFINED_PHASES=install setup
DEPEND=>=dev-lang/python-2.7.5:2.7 x11-libs/gtk+:2 x11-libs/cairo dev-python/pygtk:2 net-libs/webkit-gtk dev-python/pywebkitgtk sci-libs/scipy dev-python/python-xlib dev-python/deepin-utils || ( dev-python/imaging dev-python/pillow ) dev-python/pycairo dev-python/setuptools sys-devel/gettext =dev-lang/python-2.7*
DESCRIPTION=UI toolkit for Linux Deepin.
EAPI=4
HOMEPAGE=https://github.com/linuxdeepin/deepin-ui
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-lang/python-2.7.5:2.7 x11-libs/gtk+:2 x11-libs/cairo dev-python/pygtk:2 net-libs/webkit-gtk dev-python/pywebkitgtk sci-libs/scipy dev-python/python-xlib dev-python/deepin-utils || ( dev-python/imaging dev-python/pillow ) =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://packages.linuxdeepin.com/deepin/pool/main/d/deepin-ui/deepin-ui_1.1+20141229194712~5a86faec50.tar.gz
_eclass_exported_funcs=pkg_setup:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=03bf0a334168443183e3e0112ff91d76
